

OPENAI_API_KEY=


# CONNECTION DETAILS FOR YOUR SURREAL DB
# use localhost if using the single container, or surrealdb if using the multi-container
SURREAL_URL="ws://surrealdb:8001/rpc"
SURREAL_USER="root"
SURREAL_PASSWORD="root"
SURREAL_NAMESPACE="open_notebook"
SURREAL_DATABASE="staging"

